# Cyberpunk 2077 palette – clean & working

color0   #0a0e14
color1   #ff1a8b
color2   #00ff9c
color3   #ffda2e
color4   #00e8ff
color5   #e040fb
color6   #00f0ff
color7   #c8d3f5

color8   #1a1f2b
color9   #ff2666
color10  #00ffb4
color11  #ffd84d
color12  #00e8ff
color13  #ff33ff
color14  #33f6ff
color15  #ffffff

foreground #c8d3f5
background #0a0e14
cursor     #00e8ff
cursor_text #0a0e14
selection_background #ff00ff44
selection_foreground none
