include ./theme.conf

font_family JetBrainsMono Iosevka Nerd Font
font_size 14

background_opacity 0.88
dynamic_background_opacity yes
background_blur 24

window_padding_width 8
window_border_width 4
window_margin_width 0

active_border_color #00e8ff
inactive_border_color #1a1f2b

tab_bar_style custom 
tab_title_template {index}:{title}

active_tab_foreground #0a0e14
active_tab_background #00e8ff

inactive_tab_foreground #c8d3f5
inactive_tab_background #1a1f2b

tab_bar_background #0a0e14
tab_separator " "

cursor #00e8ff
cursor_text_color #0a0e14
cursor_shape block
cursor_blink_interval 0.4
cursor_trail 1

selection_foreground none
selection_background #ff1a8b

url_color #00ff9c
url_style none
repaint_delay 12
linux_display_server wayland
