background #0a0e14
foreground #c8d3f5
cursor #00e8ff
cursor_text #0a0e14

color0 #0a0e14
color1 #ff1a8b
color2 #00ff9c
color3 #ffda2e
color4 #00e8ff
color5 #e040fb
color6 #00f0ff
color7 #c8d3f5

color8 #1a1f2b
color9 #ff5c9f
color10 #33ffc7
color11 #fff066
color12 #33f6ff
color13 #ff66ff
color14 #66ffff
color15 #ffffff
