# HyprEmoji Configuration

# Keybind to open hypremoji
bind = SUPER, period, exec, hypremoji

# Window rules for HyprEmoji
windowrule = float on, move (cursor_x+(-(monitor_w*0.5))) (cursor_y+(-(monitor_h*0.05))), match:title ^(HyprEmoji)$

windowrule = match:class my-window, border_size 10

