$config= $HOME/.config/hypr/configs

source=$config/Keybinds.conf  
source=$config/Startup_Apps.conf
source=./monitors.conf










source=$config/environments.conf
source=$config/Default.conf
source=$config/WindowRules.conf
source=$config/Decorations.conf
source=$config/Animations.conf
source=$config/AppsKeyBinds.conf

# HyprEmoji config
source = $HOME/.config/hypremoji/hypremoji.conf
