general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    path = ~/Pictures/Wallpaper/violet_lockscreen.png
    color = rgba(25, 20, 20, 1.0)
    
    # Heavy blur to make the text pop
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME (Holographic Clock)
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%H:%M')</span>"
    color = rgba(0, 232, 255, 1.0) # Cyan
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 10
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +'%A, %d %B')"
    color = rgba(255, 0, 124, 1.0) # Neon Pink
    font_size = 25
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD (The "Password" Prompt)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    
    outer_color = rgb(00ff9c) # Neon Green border
    inner_color = rgba(0, 0, 0, 0.5) # Semi-transparent black background
    font_color = rgb(255, 255, 255)
    
    fade_on_empty = true
    hide_input = false
    
    position = 0, -120
    halign = center
    valign = center
}
