$config= $HOME/.config/hypr/configs

source=$config/Keybinds.conf  
source=$config/Startup_Apps.conf
monitor = , preferred, auto, 1




misc {
    # 0 -> default, 1 -> next window takes over fullscreen, 2 -> stay fullscreen
    on_focus_under_fullscreen = 1 
}




source=$config/environments.conf
source=$config/Default.conf
source=$config/WindowRules.conf
source=$config/Decorations.conf
source=$config/Animations.conf
source=$config/AppsKeyBinds.conf

# HyprEmoji config
source = $HOME/.config/hypremoji/hypremoji.conf

