# Hyprlock Configuration
general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/Wallpaper/violet_lockscreen.png
    blur_passes = 1
    blur_size = 3
    noise = 0.015
    contrast = 1.05
    brightness = 0.95
    vibrancy = 0.15
    vibrancy_darkness = 0.2
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = JetBrains Mono Nerd Font
    color = rgba(237, 222, 195, 1.0)
    position = 0, 120
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(20, 21, 28, 0.6)
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %d %B')"
    font_size = 26
    font_family = JetBrains Mono Nerd Font
    color = rgba(199, 177, 153, 0.95)
    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    color = rgba(237, 222, 195, 0.85)
    position = 0, -110
    halign = center
    valign = center
}
set -g status-right "#[fg=#00ff9c] %a %b %d #[fg=#3b4252]|#[fg=#00e8ff,bold] %H:%M:%S #[fg=#3b4252]| #[fg=#ff007c]Batt: #(acpi -b | cut -d',' -f2)"
label {
    monitor =
    text = cmd[update:1000] echo "Battery: $(acpi -b | cut -d',' -f2)"
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    color = rgba(237, 222, 195, 0.85)
    position = -20, 20
    halign = right
    valign = bottom
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 300, 52
    position = 0, -160
    halign = center
    valign = center

    outer_color = rgba(199, 177, 153, 0.6)
    inner_color = rgba(34, 41, 49, 0.85)
    font_color = rgba(237, 222, 195, 1.0)

    fade_on_empty = true
    placeholder_text = ••••••••
    rounding = 12

    check_color = rgba(199, 177, 153, 1.0)
    fail_color = rgba(180, 80, 80, 1.0)
}
