$config= $HOME/.config/hypr/configs

source=$config/Keybinds.conf  
source=$config/Startup_Apps.conf
source=$config/Display.conf










source=$config/Decorations.conf
source=$config/Animations.conf
source=$config/AppsKeyBinds.conf
