env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

$config= $HOME/.config/hypr/configs

source=$config/Keybinds.conf  
source=$config/Startup_Apps.conf
source=$config/Display.conf









source=$config/Default.conf
source=$config/WindowRules.conf
source=$config/Decorations.conf
source=$config/Animations.conf
source=$config/AppsKeyBinds.conf

# HyprEmoji config
source = $HOME/.config/hypremoji/hypremoji.conf
