general {
    lock_cmd = pidof hyprlock || hyprlock               # launch hyprlock if not running
    before_sleep_cmd = loginctl lock-session            # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on          # turn on display after resume
}

listener {
    timeout =   180                                       # 3 min
    on-timeout = ~/.config/hypr/scripts/dim-screen.sh   # dim screen first
}

listener {
    timeout =  300                                       # 5 min idle → lock + turn off screen
    on-timeout = pidof hyprlock || hyprlock; hyprctl dispatch dpms off
}

listener {
    timeout =  900                                       # 15 min → suspend
    on-timeout = systemctl suspend
}

# Resume actions
listener {
    on-resume = hyprctl dispatch dpms on                # turn display back on
}
