$mainMod = SUPER
# $menu = rofi -show drun -config ~/.config/rofi/rofi-cyberpunk.rasi
$menu = rofi -show drun -config ~/.config/rofi/cyberpunk-app.rasi
$terminal = kitty
$filemanager = thunar



bindd = $mainMod, B, open default browser, exec, xdg-open "https://"
bindd = $mainMod, RETURN, open terminal, exec, $terminal
bindd = $mainMod, E, open filemanager,exec, $filemanager
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, D, exec, hyprlock
bind = $mainMod, V, exec, ~/.config/hypr/scripts/Clipboard.sh
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
