$mainMod = SUPER

$terminal = kitty
$filemanager = thunar
bindd = $mainMod, B, open default browser, exec, xdg-open "https://"
bindd = $mainMod, RETURN, open terminal, exec, $terminal
bindd = $mainMod, E, open filemanager,exec, $filemanager
bind = SUPER, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
