$mainMod = SUPER
$menu = rofi -show drun -config ~/.config/rofi/cyberpunk-app.rasi
$terminal = kitty
$filemanager = thunar
$browser = zen-browser


bindd = $mainMod, B, open default browser, exec, $browser
bindd = $mainMod, RETURN, open terminal, exec, $terminal
bindd = $mainMod, E, open filemanager,exec, $filemanager
bind = $mainMod, D, exec, pkill rofi || $menu
bind = $mainMod ,L, exec, hyprlock
bind = $mainMod, V, exec, ~/.config/hypr/scripts/Clipboard.sh
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
