source = $HOME/.config/hypr/color/colors.conf

general {
    border_size = 4
    gaps_in = 4
    gaps_out = 7
    col.active_border = rgba(ff007cff) rgba(8a00ffff) rgba(00e8ffff) rgba(00ff9cff) rgba(ffc800ff) rgba(ff007cff) 45deg
    col.inactive_border = rgba(1a1f2bee)
    resize_on_border = true
    extend_border_grab_area = 10   # easier resizing with thick borders
}

decoration {
    rounding = 18           
    active_opacity = 1.0
    inactive_opacity = 0.96
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.15    
    # shaders
    #screen_shader = ~/.config/hypr/shaders/cyberpunk.glsl
    #screen_shader = ~/.config/hypr/shaders/cyberpunk-gemi.glsl
    #screen_shader = ~/.config/hypr/shaders/cyberpunk-opti.glsl
    shadow{
        enabled= yes
        range = 20
        render_power = 5
        scale = 0.97
        color = rgba(000000dd)
        color_inactive = rgba(00000088)
    }

    blur {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = true
        noise = 0.008
        contrast = 0.9
        brightness = 0.82
        vibrancy = 0.3
        vibrancy_darkness = 0.2
        new_optimizations = true
        xray = true
        popups = true
    }
}

group {
    col.border_active = $accent1 $accent3 90deg
    groupbar {
        enabled = true
        height = 6
        gradients = true
        col.active = $accent3
        col.inactive = rgba(1a1f2bbb)
        render_titles = false
    }
}

