source = $HOME/.config/hypr/color/colors.conf

general {
    border_size = 3
    gaps_in = 3
    gaps_out = 8
    col.active_border = rgb(ff007c) rgb(00e8ff) rgb(00ff9c) 45deg
    # Dark blue/grey for inactive to recede into background
    col.inactive_border = rgb(1a1a2e)
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 10   # easier resizing with thick borders
}

decoration {
    rounding = 15
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2    
    # shaders
    # Shader with horizontal lines 
    #screen_shader = ~/.config/hypr/shaders/cyberpunk.glsl
    # Glitch One
    #screen_shader = ~/.config/hypr/shaders/cyberpunk-gemi.glsl
    # Darker Shade
    #screen_shader = ~/.config/hypr/shaders/cyberpunk-opti.glsl
    shadow{
        enabled= true
        range = 25
        render_power = 3
        scale = 0.97
        color = rgba(00e8ff44)
        color_inactive = rgba(000000aa)
    }

    blur {
        enabled = false
        size = 6
        passes = 3
        ignore_opacity = true
        noise = 0.05
        contrast = 1.2
        brightness = 1.0
        vibrancy = 0.5
        new_optimizations = true
        xray = true
        popups = true
    }
}

group {
    col.border_active = $accent1 $accent3 90deg
    groupbar {
        enabled = true
        height = 6
        gradients = true
        col.active = $accent3
        col.inactive = rgba(1a1f2bbb)
        render_titles = false
    }
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    force_split = 2
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    smart_split = false
    default_split_ratio = 1.0
}

master {
    new_status = master 
    mfact = 0.55
    allow_small_split = true
    orientation = left
    inherit_fullscreen = true
}

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}

