env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20


