$scriptDir=$HOME/.config/hypr/scripts
exec-once=nm-applet
exec-once=swaync
exec-once=swww init
exec-once=swww-daemon --format xrgb
exec-once=cliphist
exec-once=blueman-applet
exec-once=waybar
exec-once=qbittorrent
exec-once=viber
exec-once=xdg-desktop-portal
#exec-once=hypridle
exec-once=ccity
exec-once = systemctl --user start hyprpolkitagent
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store


bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/rofi-wallpaper.sh
