exec-once=nm-applet
exec-once=swaync
exec-once=blueman-applet
exec-once=waybar
exec-once=xdg-desktop-portal
#exec-once=hypridle
exec-once = ~/.config/hypr/scripts/continuous_city.sh
exec-once=cliphist
exec-once= wl-paste --type text --watch cliphist store
exec-once= wl-paste --type image --watch cliphist store

exec-once = swww init
exec-once = swww-daemon --format xrgb

bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/rofi-wallpaper.sh
