exec-once=nm-applet
exec-once=swaync
exec-once=blueman-applet
exec-once=waybar
exec-once=hypridle
exec-once=cliphist
exec-once= wl-paste --type text --watch cliphist store
exec-once= wl-paste --type image --watch cliphist store

exec-once = swww-daemon & sleep 2 && [[ -f ~/.cache/lastwall.txt ]] && swww img "$(cat ~/.cache/lastwall.txt)" --transition-type grow || true
exec-once = bash -c 'while true; do swww query 2>/dev/null | grep -oP "(?<=Image: ).*" > ~/.cache/lastwall.txt 2>/dev/null || true; sleep 5; done &' disown

bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/wofi-wallpaper-picker.sh
